{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "prettier"],
  "plugins": ["@typescript-eslint", "eslint-plugin-import-helpers"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["/*.config.*"],
  "rules": {
    // Reglas personalizadas
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [["/^next/", "module"], "/^@/styles/", "/^@/components/", "/^@/lib/", ["parent", "sibling", "index"]],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    //! reglas adicionales agregadas
    // "max-len": ["error", { "code": 140 }],
    "prettier/prettier": [
      "error",
      {
        "jsxBracketSameLine": false // Prettier manejará este formato
      }
    ]
  }
}
